.Chat {
    margin-top: 66px;
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background: var(--cardColor); */
    /* border-radius: 1rem; */
    padding: 1rem;
    height: auto;
    min-height: 80vh;
    overflow: scroll;
    background-color: pink;
    height: 685px;
  }

  .Chat-Header{
    display: inherit;
    margin-bottom: 30px;
  }

  .Chat-Header>h2{
    font-size: 40px;
  }
  .Chat-Header>img{
    width: 25px;
    height: 25px;
    margin-left: 50%;
  }
  .Chat-Header>img:hover{
    opacity: 0.8;
    cursor: pointer;
    /* background-color: aliceblue; */
  }
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: thistle;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }

  .Chat-container>h2{
    background-color: #fff;
    border-radius: 15px;
    padding-left: 30%;
  }
  
  
  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.conversation>div>.name{
      display: none;
     }
  }